timestamp : 20171023_092724
config    : config/model3/level1-N39W120.json
datafile  : data/level1/N39W120.hgt
divisor   : 16
augments  : 15
epochs    : 300
model     : model3
input shape      : (1200, 1200)
subdivided shape : (256, 75, 75)
normalized shape : (256, 75, 75)
X shape          : (4096, 75, 75, 1)
y shape          : (4096,)
model init
train data      X: (3072, 75, 75, 1) y: (3072, 256)
validation data X: (256, 75, 75, 1) y: (256, 256)
test data       X: (256, 75, 75, 1) y: (256, 256)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 75, 75, 32)        832       
_________________________________________________________________
dropout_1 (Dropout)          (None, 75, 75, 32)        0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 37, 37, 32)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 37, 37, 32)        25632     
_________________________________________________________________
dropout_2 (Dropout)          (None, 37, 37, 32)        0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 18, 18, 32)        0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 18, 18, 32)        25632     
_________________________________________________________________
dropout_3 (Dropout)          (None, 18, 18, 32)        0         
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 9, 9, 32)          0         
_________________________________________________________________
global_average_pooling2d_1 ( (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
=================================================================
Total params: 60,544
Trainable params: 60,544
Non-trainable params: 0
_________________________________________________________________
<<START>>
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

<<DONE>>

loss : 0.1551180297974497
acc  : 0.96875
 32/256 [==>...........................] - ETA: 0sfinal accuracy : 0.9935
best  accuracy : 0.9964
final loss     : 0.0277
best loss      : 0.0128
final val acc  : 0.9023
best  val acc  : 0.9883
final val loss : 0.5249
best  val loss : 0.0767
Avg Accuracy   : 96.8750%
epochs         : 300
training time  : 14:24
[ 24 221][ 69 164][123 109][133 219][174 195][177  87][188 212][209 213]
done
