timestamp : 20171023_151914
config    : config/model1/level1-N37W098.json
datafile  : data/level1/N37W098.hgt
divisor   : 16
augments  : 15
epochs    : 300
model     : model1
input shape      : (1200, 1200)
subdivided shape : (256, 75, 75)
normalized shape : (256, 75, 75)
X shape          : (4096, 75, 75, 1)
y shape          : (4096,)
model init
train data      X: (3072, 75, 75, 1) y: (3072, 256)
validation data X: (256, 75, 75, 1) y: (256, 256)
test data       X: (256, 75, 75, 1) y: (256, 256)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 75, 75, 32)        320       
_________________________________________________________________
dropout_1 (Dropout)          (None, 75, 75, 32)        0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 37, 37, 32)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 37, 37, 32)        9248      
_________________________________________________________________
dropout_2 (Dropout)          (None, 37, 37, 32)        0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 18, 18, 32)        0         
_________________________________________________________________
global_average_pooling2d_1 ( (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
=================================================================
Total params: 18,016
Trainable params: 18,016
Non-trainable params: 0
_________________________________________________________________
<<START>>
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

<<DONE>>

loss : 1.1151910349726677
acc  : 0.734375
 32/256 [==>...........................] - ETA: 0sfinal accuracy : 0.7510
best  accuracy : 0.7656
final loss     : 0.8057
best loss      : 0.8028
final val acc  : 0.6523
best  val acc  : 0.7070
final val loss : 1.1501
best  val loss : 1.0917
Avg Accuracy   : 73.4375%
epochs         : 300
training time  : 11:29
[ 4 21][  5 155][  9 221][ 10 218][ 17 129][ 18 161][22 23][ 28 149][38 21][ 43 234][ 44 104][ 49 135][52 27][ 53 134][54 71][ 59 174]
[ 61 104][ 65 253][ 68 101][ 69 247][76 99][79 95][ 80 148][83 71][ 84 180][94 79][ 95 138][99 39][106  57][108 234][109  94][110 142]
[111  49][115 170][116  93][118 248][119 128][121 232][122  79][125 109][129 128][132 149][146 165][148  32][161 152][167   0][168 217][178  98]
[179  26][183 166][185 204][191 238][192 104][198 233][199 249][200 174][210 186][215 217][219  80][227 109][228  94][234  85][235 128][236  61]
[240 120][242 218][250  15][252 209]
done
