timestamp : 20171023_074451
config    : config/benchmark.json
datafile  : data/level1/N39W120.hgt
divisor   : 16
augments  : 15
epochs    : 300
model     : benchmark
input shape      : (1200, 1200)
subdivided shape : (256, 75, 75)
normalized shape : (256, 75, 75)
X shape          : (4096, 75, 75, 1)
y shape          : (4096,)
model init
train data      X: (3072, 75, 75, 1) y: (3072, 256)
validation data X: (256, 75, 75, 1) y: (256, 256)
test data       X: (256, 75, 75, 1) y: (256, 256)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 75, 75, 32)        320       
_________________________________________________________________
global_average_pooling2d_1 ( (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
=================================================================
Total params: 8,768
Trainable params: 8,768
Non-trainable params: 0
_________________________________________________________________
<<START>>
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

<<DONE>>

loss : 3.4349829852581024
acc  : 0.12890625
 32/256 [==>...........................] - ETA: 0sfinal accuracy : 0.1289
best  accuracy : 0.1335
final loss     : 3.4889
best loss      : 3.4889
final val acc  : 0.1563
best  val acc  : 0.1758
final val loss : 3.4913
best  val loss : 3.4733
Avg Accuracy   : 12.8906%
epochs         : 300
training time  : 05:09
done
