timestamp : 20171023_064144
config    : config/model2/level1-N37W098.json
datafile  : data/level1/N37W098.hgt
divisor   : 16
augments  : 15
epochs    : 300
model     : model2
input shape      : (1200, 1200)
subdivided shape : (256, 75, 75)
normalized shape : (256, 75, 75)
X shape          : (4096, 75, 75, 1)
y shape          : (4096,)
model init
train data      X: (3072, 75, 75, 1) y: (3072, 256)
validation data X: (256, 75, 75, 1) y: (256, 256)
test data       X: (256, 75, 75, 1) y: (256, 256)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 75, 75, 16)        160       
_________________________________________________________________
dropout_1 (Dropout)          (None, 75, 75, 16)        0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 37, 37, 16)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 37, 37, 16)        2320      
_________________________________________________________________
dropout_2 (Dropout)          (None, 37, 37, 16)        0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 18, 18, 16)        0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 18, 18, 16)        2320      
_________________________________________________________________
dropout_3 (Dropout)          (None, 18, 18, 16)        0         
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 9, 9, 16)          0         
_________________________________________________________________
global_average_pooling2d_1 ( (None, 16)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               4352      
=================================================================
Total params: 9,152
Trainable params: 9,152
Non-trainable params: 0
_________________________________________________________________
<<START>>
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

<<DONE>>

loss : 0.6270018704235554
acc  : 0.80859375
 32/256 [==>...........................] - ETA: 0sfinal accuracy : 0.8656
best  accuracy : 0.8672
final loss     : 0.4049
best loss      : 0.4049
final val acc  : 0.7695
best  val acc  : 0.7930
final val loss : 0.7211
best  val loss : 0.7211
Avg Accuracy   : 80.8594%
epochs         : 300
training time  : 08:13
done
