timestamp : 20171023_155408
config    : config/model4/level1-N37W098.json
datafile  : data/level1/N37W098.hgt
divisor   : 16
augments  : 15
epochs    : 300
model     : model4
input shape      : (1200, 1200)
subdivided shape : (256, 75, 75)
normalized shape : (256, 75, 75)
X shape          : (4096, 75, 75, 1)
y shape          : (4096,)
model init
train data      X: (3072, 75, 75, 1) y: (3072, 256)
validation data X: (256, 75, 75, 1) y: (256, 256)
test data       X: (256, 75, 75, 1) y: (256, 256)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 75, 75, 32)        832       
_________________________________________________________________
dropout_1 (Dropout)          (None, 75, 75, 32)        0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 37, 37, 32)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 37, 37, 32)        25632     
_________________________________________________________________
dropout_2 (Dropout)          (None, 37, 37, 32)        0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 18, 18, 32)        0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 18, 18, 32)        25632     
_________________________________________________________________
dropout_3 (Dropout)          (None, 18, 18, 32)        0         
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 9, 9, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 9, 9, 32)          25632     
_________________________________________________________________
dropout_4 (Dropout)          (None, 9, 9, 32)          0         
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 4, 4, 32)          0         
_________________________________________________________________
global_average_pooling2d_1 ( (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
=================================================================
Total params: 86,176
Trainable params: 86,176
Non-trainable params: 0
_________________________________________________________________
<<START>>
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

<<DONE>>

loss : 0.4299614978954196
acc  : 0.9375
 32/256 [==>...........................] - ETA: 0sfinal accuracy : 0.9827
best  accuracy : 0.9919
final loss     : 0.1439
best loss      : 0.0429
final val acc  : 0.7617
best  val acc  : 0.9531
final val loss : 2.8297
best  val loss : 0.2268
Avg Accuracy   : 93.7500%
epochs         : 300
training time  : 15:08
[ 7 98][ 36 194][51 50][84 43][94 93][104  44][108 109][112 134][121 229][125 158][130 194][151 109][166 183][168  43][181 104][205 184]

done
