filename  : data/level1/N39W120.hgt
divisor   : 16
gen_count : 15
epochs    : 300
model     : benchmark
timestamp : 20171021_141717
10/21/17 14:17:27
input shape      : (1200, 1200)
subdivided shape : (256, 75, 75)
normalized shape : (256, 75, 75)
X shape          : (4096, 75, 75, 1)
y shape          : (4096,)
benchmark
train data      X: (3072, 75, 75, 1) y: (3072, 256)
validation data X: (256, 75, 75, 1) y: (256, 256)
test data       X: (256, 75, 75, 1) y: (256, 256)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 75, 75, 32)        320       
_________________________________________________________________
global_average_pooling2d_1 ( (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
=================================================================
Total params: 8,768
Trainable params: 8,768
Non-trainable params: 0
_________________________________________________________________
<<START>>
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

<<DONE>>
final accuracy : 0.2764
best  accuracy : 0.2806
final loss     : 2.8188
best loss      : 2.8188
final val acc  : 0.3281
best  val acc  : 0.3281
final val loss : 2.8207
best  val loss : 2.8207
Avg Accuracy   : 28.9062%
epochs         : 300
training time  : 05:09
