timestamp : 20171023_153056
config    : config/model2/level1-N37W098.json
datafile  : data/level1/N37W098.hgt
divisor   : 16
augments  : 15
epochs    : 300
model     : model2
input shape      : (1200, 1200)
subdivided shape : (256, 75, 75)
normalized shape : (256, 75, 75)
X shape          : (4096, 75, 75, 1)
y shape          : (4096,)
model init
train data      X: (3072, 75, 75, 1) y: (3072, 256)
validation data X: (256, 75, 75, 1) y: (256, 256)
test data       X: (256, 75, 75, 1) y: (256, 256)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 75, 75, 16)        160       
_________________________________________________________________
dropout_1 (Dropout)          (None, 75, 75, 16)        0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 37, 37, 16)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 37, 37, 16)        2320      
_________________________________________________________________
dropout_2 (Dropout)          (None, 37, 37, 16)        0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 18, 18, 16)        0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 18, 18, 16)        2320      
_________________________________________________________________
dropout_3 (Dropout)          (None, 18, 18, 16)        0         
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 9, 9, 16)          0         
_________________________________________________________________
global_average_pooling2d_1 ( (None, 16)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               4352      
=================================================================
Total params: 9,152
Trainable params: 9,152
Non-trainable params: 0
_________________________________________________________________
<<START>>
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

<<DONE>>

loss : 0.5387762188911438
acc  : 0.87109375
 32/256 [==>...........................] - ETA: 0sfinal accuracy : 0.8936
best  accuracy : 0.8942
final loss     : 0.3208
best loss      : 0.3208
final val acc  : 0.8477
best  val acc  : 0.8711
final val loss : 0.5752
best  val loss : 0.5369
Avg Accuracy   : 87.1094%
epochs         : 300
training time  : 08:14
[ 1 48][ 7 98][12 76][ 14 212][21 22][22 21][34 16][43 84][ 61 166][69 30][79 30][ 82 192][ 94 125][98  7][106  57][118 146]
[128 180][138 186][143 175][145  64][146 192][162   7][177 216][180 181][182  11][186 244][200 174][215 217][232 193][233 179][234 186][251 228]
[252 217]
done
