timestamp : 20171023_142930
config    : config/model1/level1-N39W120.json
datafile  : data/level1/N39W120.hgt
divisor   : 16
augments  : 15
epochs    : 300
model     : model1
input shape      : (1200, 1200)
subdivided shape : (256, 75, 75)
normalized shape : (256, 75, 75)
X shape          : (4096, 75, 75, 1)
y shape          : (4096,)
model init
train data      X: (3072, 75, 75, 1) y: (3072, 256)
validation data X: (256, 75, 75, 1) y: (256, 256)
test data       X: (256, 75, 75, 1) y: (256, 256)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 75, 75, 32)        320       
_________________________________________________________________
dropout_1 (Dropout)          (None, 75, 75, 32)        0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 37, 37, 32)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 37, 37, 32)        9248      
_________________________________________________________________
dropout_2 (Dropout)          (None, 37, 37, 32)        0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 18, 18, 32)        0         
_________________________________________________________________
global_average_pooling2d_1 ( (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
=================================================================
Total params: 18,016
Trainable params: 18,016
Non-trainable params: 0
_________________________________________________________________
<<START>>
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

<<DONE>>

loss : 0.6016498990356922
acc  : 0.84765625
 32/256 [==>...........................] - ETA: 0sfinal accuracy : 0.8945
best  accuracy : 0.8991
final loss     : 0.3244
best loss      : 0.3235
final val acc  : 0.8203
best  val acc  : 0.8477
final val loss : 0.5568
best  val loss : 0.5235
Avg Accuracy   : 84.7656%
epochs         : 300
training time  : 11:28
[  6 208][  7 208][ 11 110][ 14 197][15 52][ 18 111][ 20 155][ 32 235][38 27][44 12][ 64 155][ 67 147][ 71 124][ 74 130][ 75 111][ 85 255]
[ 87 180][ 89 155][97 70][112 155][113  74][116 132][123  52][136 214][138 141][139 138][147 130][164  96][174 221][175  29][176 241][192 240]
[194 152][210 152][214  62][218 139][232  51][234  34][245  60]
done
