dmh2000@ml-capstone-2:~/projects/ml-capstone$ ./model.sh config/model1/level2-N39W120.json
rm: cannot remove 'logs/*': No such file or directory
writing to results/20171022_152912/20171022_152912.txt
Using TensorFlow backend.
timestamp : 20171022_152912
config    : config/model1/level2-N39W120.json
datafile  : data/level2/N37W098.hgt
divisor   : 16
augments  : 15
epochs    : 300
model     : model1
input shape      : (3600, 3600)
subdivided shape : (256, 225, 225)
normalized shape : (256, 225, 225)
X shape          : (4096, 225, 225, 1)
y shape          : (4096,)
model init
train data      X: (3072, 225, 225, 1) y: (3072, 256)
validation data X: (256, 225, 225, 1) y: (256, 256)
test data       X: (256, 225, 225, 1) y: (256, 256)
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 225, 225, 32)      320
_________________________________________________________________
dropout_1 (Dropout)          (None, 225, 225, 32)      0
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 112, 112, 32)      0
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 112, 112, 32)      9248
_________________________________________________________________
dropout_2 (Dropout)          (None, 112, 112, 32)      0
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 56, 56, 32)        0
_________________________________________________________________
global_average_pooling2d_1 ( (None, 32)                0
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448
=================================================================
Total params: 18,016
Trainable params: 18,016
Non-trainable params: 0
_________________________________________________________________
2017-10-22 15:30:11.586477: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:893] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2017-10-22 15:30:11.587454: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties:
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.8235
pciBusID 0000:00:04.0
Total memory: 11.17GiB
Free memory: 11.09GiB
2017-10-22 15:30:11.587708: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0
2017-10-22 15:30:11.587776: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y
2017-10-22 15:30:11.587850: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:00:04.0)
<<START>>
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

<<DONE>>
final accuracy : 0.8415
best  accuracy : 0.8441
final loss     : 0.4978
best loss      : 0.4978
final val acc  : 0.8008
best  val acc  : 0.8125
final val loss : 0.7806
best  val loss : 0.7370
Avg Accuracy   : 80.8594%
epochs         : 300
training time  : 76:07
done
dmh2000@ml-capstone-2:~/projects/ml-capstone$
