timestamp : 20171023_070500
config    : config/model4/level1-N37W098.json
datafile  : data/level1/N37W098.hgt
divisor   : 16
augments  : 15
epochs    : 300
model     : model4
input shape      : (1200, 1200)
subdivided shape : (256, 75, 75)
normalized shape : (256, 75, 75)
X shape          : (4096, 75, 75, 1)
y shape          : (4096,)
model init
train data      X: (3072, 75, 75, 1) y: (3072, 256)
validation data X: (256, 75, 75, 1) y: (256, 256)
test data       X: (256, 75, 75, 1) y: (256, 256)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 75, 75, 32)        832       
_________________________________________________________________
dropout_1 (Dropout)          (None, 75, 75, 32)        0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 37, 37, 32)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 37, 37, 32)        25632     
_________________________________________________________________
dropout_2 (Dropout)          (None, 37, 37, 32)        0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 18, 18, 32)        0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 18, 18, 32)        25632     
_________________________________________________________________
dropout_3 (Dropout)          (None, 18, 18, 32)        0         
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 9, 9, 32)          0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 9, 9, 32)          25632     
_________________________________________________________________
dropout_4 (Dropout)          (None, 9, 9, 32)          0         
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 4, 4, 32)          0         
_________________________________________________________________
global_average_pooling2d_1 ( (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               8448      
=================================================================
Total params: 86,176
Trainable params: 86,176
Non-trainable params: 0
_________________________________________________________________
<<START>>
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

<<DONE>>

loss : 0.3153667594306171
acc  : 0.953125
 32/256 [==>...........................] - ETA: 0sfinal accuracy : 0.9863
best  accuracy : 0.9935
final loss     : 0.0844
best loss      : 0.0335
final val acc  : 0.8594
best  val acc  : 0.9609
final val loss : 1.0007
best  val loss : 0.1553
Avg Accuracy   : 95.3125%
epochs         : 300
training time  : 14:55
done
