filename  : data/level1/N39W120.hgt
divisor   : 30
gen_count : 29
epochs    : 300
model     : solution
timestamp : 20171021_151150
input shape      : (1200, 1200)
subdivided shape : (900, 40, 40)
normalized shape : (900, 40, 40)
X shape          : (27000, 40, 40, 1)
y shape          : (27000,)
train data      X: (21600, 40, 40, 1) y: (21600, 900)
validation data X: (2700, 40, 40, 1) y: (2700, 900)
test data       X: (2700, 40, 40, 1) y: (2700, 900)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 40, 40, 32)        320       
_________________________________________________________________
dropout_1 (Dropout)          (None, 40, 40, 32)        0         
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 20, 20, 32)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 20, 20, 32)        9248      
_________________________________________________________________
dropout_2 (Dropout)          (None, 20, 20, 32)        0         
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 10, 10, 32)        0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 10, 10, 32)        9248      
_________________________________________________________________
dropout_3 (Dropout)          (None, 10, 10, 32)        0         
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 5, 5, 32)          0         
_________________________________________________________________
global_average_pooling2d_1 ( (None, 32)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 900)               29700     
=================================================================
Total params: 48,516
Trainable params: 48,516
Non-trainable params: 0
_________________________________________________________________
<<START>>
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................

<<DONE>>
final accuracy : 0.9530
best  accuracy : 0.9530
final loss     : 0.1986
best loss      : 0.1831
final val acc  : 0.9326
best  val acc  : 0.9396
final val loss : 0.3704
best  val loss : 0.2548
Avg Accuracy   : 92.5556%
epochs         : 300
training time  : 35:39
